# MyOkHttp

./: build.gradle  settings.gradle
okhttp/: build.gradle
okhttp/src/androidTest/java/com/vikily/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/vikily/okhttp/net/base/: HttpResult.java
okhttp/src/main/java/com/vikily/okhttp/net/client/: ClientFactory.java  ClientHelper.java
okhttp/src/main/java/com/vikily/okhttp/net/converter/: CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java
okhttp/src/main/java/com/vikily/okhttp/net/exception/: ApiError.java  ApiErrorHelper.java  ApiException.java  NetworkUtils.java
okhttp/src/main/java/com/vikily/okhttp/net/rx/: RxSubscriber.java
okhttp/src/main/java/com/vikily/okhttp/util/: OSUtil.java  PreferencesUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtils.java  VLog.java
okhttp/src/main/java/com/vikily/okhttp/util/download/: OKHttpUtils.java
okhttp/src/main/java/com/vikily/okhttp/util/qrcode/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  CreateCodeTool.java  DisplayUtil.java  ZXingLibrary.java
okhttp/src/main/java/com/vikily/okhttp/util/qrcode/decoding/: Intents.java  (+6 more)
okhttp/src/main/java/com/vikily/okhttp/util/toast/: MyToast.java  SafelyHandlerWarpper.java  Toasty.java  ToastyActivityLifeCallback.java  ToastyUtils.java  ToasyDefaultConfig.java
okhttp/src/main/res/layout/: fragment_capture.xml  toast_layout.xml
okhttp/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
okhttp/src/test/java/com/vikily/okhttp/: ExampleUnitTest.java
(+16 files in other folders)
